{
	"nodes":[
		{"id":"7300798b52dccb5f","x":-640,"y":-400,"width":800,"height":1520,"type":"file","file":"VWS/10s and 18s.md"},
		{"id":"65c212d88cd9ce9d","x":260,"y":151,"width":302,"height":105,"type":"text","text":"Be alert, keep calm, think clearly, and act decisively"},
		{"id":"1d487d91ee414431","x":262,"y":292,"width":300,"height":137,"type":"text","text":"Maintain prompt communications with your forces, supervisor, and adjoining forces"},
		{"id":"e49d8d1bb7d5cc15","x":260,"y":-291,"width":302,"height":70,"type":"text","text":"Know what the fire is doing at all times"},
		{"id":"c0f079e9dc18d97a","x":260,"y":-391,"width":302,"height":100,"type":"text","text":"Keep informed on fire weather conditions and forecasts"},
		{"id":"de4bd90b0a343c5e","x":260,"y":-91,"width":302,"height":137,"type":"text","text":"Identify escape routes and safety zones, and make them known"},
		{"id":"035a92db0d6ef245","x":260,"y":46,"width":302,"height":105,"type":"text","text":"Post lookouts where there is possible danger"},
		{"id":"2445f1ac1171ec0f","x":262,"y":429,"width":300,"height":109,"type":"text","text":"Give clear instructions and make sure they are understood"},
		{"id":"3a3b366394462274","x":262,"y":538,"width":300,"height":100,"type":"text","text":"Maintain control of your forces at all times"},
		{"id":"0e3321b5cd68e07d","x":260,"y":-221,"width":302,"height":108,"type":"text","text":"Base all actions on current and expected fire behaviour"},
		{"id":"f47c6c18958fa89d","x":260,"y":669,"width":302,"height":124,"type":"text","text":"Fight fire aggressively, having provided for safety first"},
		{"id":"69b441bf4b974b25","x":1400,"y":-747,"width":250,"height":109,"type":"text","text":"Fire has not been scouted or sized up"},
		{"id":"cd5ebd2d28621880","x":1400,"y":-638,"width":250,"height":77,"type":"text","text":"In country not seen in daylight"},
		{"id":"207fd6cdbea4814f","x":1400,"y":-561,"width":250,"height":109,"type":"text","text":"Safety zones and escape routes not identified"},
		{"id":"aa7609b0db1f0fbd","x":1400,"y":-452,"width":250,"height":161,"type":"text","text":"Unfamiliar with weather and local factors influencing fire behaviour"},
		{"id":"24762e38092104de","x":1400,"y":-291,"width":250,"height":158,"type":"text","text":"Uninformed on strategy, tactics, and hazards associated with the fire"},
		{"id":"777e0b8c471462c7","x":1400,"y":-133,"width":250,"height":72,"type":"text","text":"Instructions and assignments not clear"},
		{"id":"6e9611a5ce7dbc8f","x":1400,"y":-61,"width":250,"height":131,"type":"text","text":"No communication link with crew members, supervisor, or adjoining forces"},
		{"id":"30a0bb4a3fe13fcb","x":1400,"y":70,"width":250,"height":99,"type":"text","text":"Constructing a fire line without a safe anchor point"},
		{"id":"48b23971d5178a04","x":1400,"y":169,"width":250,"height":114,"type":"text","text":"Building a fire line downhill with a fire below"},
		{"id":"8e2478640c0bdeb9","x":1400,"y":283,"width":250,"height":82,"type":"text","text":"Attempting a frontal assault on the fire"},
		{"id":"bba9e5bb7aeb1bea","x":1400,"y":361,"width":250,"height":114,"type":"text","text":"Unburned fuel between you and the fire"},
		{"id":"4bdc7550ce4f1344","x":1400,"y":475,"width":250,"height":136,"type":"text","text":"Cannot see the main fire and not in contact with someone who can"},
		{"id":"2b49cb0499326e3e","x":1400,"y":611,"width":250,"height":122,"type":"text","text":"On a hillside where rolling material can ignite fuel below"},
		{"id":"c4c195403ffd16c8","x":1400,"y":733,"width":250,"height":86,"type":"text","text":"Weather is becoming hotter and drier"},
		{"id":"f9e446753711db31","x":1400,"y":819,"width":250,"height":108,"type":"text","text":"Wind increases and/or changes direction"},
		{"id":"eaa2c8a97ba4d6b5","x":1400,"y":927,"width":250,"height":88,"type":"text","text":"Frequent spot fires across the line"},
		{"id":"c116e871bd8df901","x":1400,"y":1015,"width":250,"height":117,"type":"text","text":"Terrain and/or fuels make escape to safety zones difficult"},
		{"id":"63eb73183c0dd323","x":1400,"y":1132,"width":250,"height":77,"type":"text","text":"Taking a nap near or on the fire line"},
		{"id":"d7470dbef2cd9847","type":"text","text":"Weather is becoming hotter and drier","x":2040,"y":-142,"width":250,"height":86},
		{"id":"f3ed6c02b316e5c1","type":"text","text":"Wind increases and/or changes direction","x":2040,"y":-56,"width":250,"height":108},
		{"id":"94cb5dd69fc1f6bb","type":"text","text":"Frequent spot fires across the line","x":2290,"y":-142,"width":250,"height":88},
		{"id":"82fe67d1bcfc738a","type":"text","text":"Uninformed on strategy, tactics, and hazards associated with the fire","x":2995,"y":-160,"width":250,"height":158},
		{"id":"cdc18eb6a0e83205","type":"text","text":"No communication link with crew members, supervisor, or adjoining forces","x":2745,"y":-160,"width":250,"height":158},
		{"id":"d19815233856f11f","type":"text","text":"Instructions and assignments not clear","x":2870,"y":-2,"width":250,"height":72},
		{"id":"caf204b1099a3bb9","type":"text","text":"**Signs of worsening**","x":2100,"y":-252,"width":280,"height":81},
		{"id":"9c8c56824477a0c8","type":"text","text":"Cannot see the main fire and not in contact with someone who can","x":2665,"y":-495,"width":250,"height":136},
		{"id":"8c4fbb1443df9236","type":"text","text":"Fire has not been scouted or sized up","x":2415,"y":-495,"width":250,"height":136},
		{"id":"6ab3c63a81e91a5e","x":2540,"y":-587,"width":280,"height":81,"type":"text","text":"**Current fire behaviour**"},
		{"id":"05b4dfbfcd8e41fe","type":"text","text":"**Communication breakdown**","x":2870,"y":-252,"width":350,"height":81},
		{"id":"efe718a031997ba2","type":"text","text":"Attempting a frontal assault on the fire","x":2620,"y":226,"width":250,"height":99},
		{"id":"8f230e53a0332568","type":"text","text":"Unburned fuel between you and the fire","x":2870,"y":226,"width":250,"height":99},
		{"id":"8d8d3850d796c3c3","type":"text","text":"Constructing a fire line without a safe anchor point","x":3120,"y":226,"width":250,"height":99},
		{"id":"ef29c1a2c5bb857e","type":"text","text":"Taking a nap near or on the fire line","x":2620,"y":325,"width":250,"height":114},
		{"id":"07ef0145ae7ced06","type":"text","text":"On a hillside where rolling material can ignite fuel below","x":2870,"y":325,"width":250,"height":114},
		{"id":"556aa33b07ed75a5","type":"text","text":"Building a fire line downhill with a fire below","x":3120,"y":325,"width":250,"height":114},
		{"id":"d6781d8b70ed123e","type":"text","text":"Safety zones and escape routes not identified","x":2040,"y":217,"width":250,"height":109},
		{"id":"bc36172dedc7ace1","type":"text","text":"Terrain and/or fuels make escape to safety zones difficult","x":2040,"y":326,"width":250,"height":117},
		{"id":"e2e3bc2b08f2aadb","type":"text","text":"In country not seen in daylight","x":2290,"y":216,"width":250,"height":77},
		{"id":"5d236ce5fab9856f","type":"text","text":"Unfamiliar with weather and local factors influencing fire behaviour","x":2290,"y":293,"width":250,"height":150},
		{"id":"473e6e1023932144","type":"text","text":"**Uncertain or bad terrain**","x":2135,"y":120,"width":325,"height":81},
		{"id":"0ce5b5de53ffc85f","type":"text","text":"**Dangerous positioning**","x":2870,"y":120,"width":310,"height":81}
	],
	"edges":[
		{"id":"ab8faeef47bd3cdb","fromNode":"e49d8d1bb7d5cc15","fromSide":"right","toNode":"69b441bf4b974b25","toSide":"left"},
		{"id":"7663432f943dfe1d","fromNode":"035a92db0d6ef245","fromSide":"right","toNode":"69b441bf4b974b25","toSide":"left"},
		{"id":"d1de2cd72f62931b","fromNode":"de4bd90b0a343c5e","fromSide":"right","toNode":"cd5ebd2d28621880","toSide":"left"},
		{"id":"b67c5a88bb4a4180","fromNode":"de4bd90b0a343c5e","fromSide":"right","toNode":"207fd6cdbea4814f","toSide":"left"},
		{"id":"7edaa7c971984544","fromNode":"c0f079e9dc18d97a","fromSide":"right","toNode":"aa7609b0db1f0fbd","toSide":"left"},
		{"id":"2e2fb83c8522fe79","fromNode":"e49d8d1bb7d5cc15","fromSide":"right","toNode":"aa7609b0db1f0fbd","toSide":"left"},
		{"id":"76f684d213b9759c","fromNode":"e49d8d1bb7d5cc15","fromSide":"right","toNode":"24762e38092104de","toSide":"left"},
		{"id":"fc78d17c70d6dc25","fromNode":"035a92db0d6ef245","fromSide":"right","toNode":"24762e38092104de","toSide":"left"},
		{"id":"66b454abfe248f61","fromNode":"1d487d91ee414431","fromSide":"right","toNode":"24762e38092104de","toSide":"left"},
		{"id":"b6b97693597b8fba","fromNode":"2445f1ac1171ec0f","fromSide":"right","toNode":"24762e38092104de","toSide":"left"},
		{"id":"b5a43cae4c27867c","fromNode":"2445f1ac1171ec0f","fromSide":"right","toNode":"777e0b8c471462c7","toSide":"left"},
		{"id":"30eefc80f95a794b","fromNode":"1d487d91ee414431","fromSide":"right","toNode":"777e0b8c471462c7","toSide":"left"},
		{"id":"5e17d58032b75cee","fromNode":"65c212d88cd9ce9d","fromSide":"right","toNode":"777e0b8c471462c7","toSide":"left"},
		{"id":"498d4a6ebd3c5318","fromNode":"3a3b366394462274","fromSide":"right","toNode":"6e9611a5ce7dbc8f","toSide":"left"},
		{"id":"c9c9d4ffb702ec94","fromNode":"1d487d91ee414431","fromSide":"right","toNode":"6e9611a5ce7dbc8f","toSide":"left"},
		{"id":"96262da9c7b8b44e","fromNode":"1d487d91ee414431","fromSide":"right","toNode":"4bdc7550ce4f1344","toSide":"left"},
		{"id":"57d635201efb637a","fromNode":"e49d8d1bb7d5cc15","fromSide":"right","toNode":"4bdc7550ce4f1344","toSide":"left"},
		{"id":"3007bde0aaf528fe","fromNode":"035a92db0d6ef245","fromSide":"right","toNode":"4bdc7550ce4f1344","toSide":"left"},
		{"id":"feaaddc11745e045","fromNode":"c0f079e9dc18d97a","fromSide":"right","toNode":"c4c195403ffd16c8","toSide":"left"},
		{"id":"11fed53c98963258","fromNode":"de4bd90b0a343c5e","fromSide":"right","toNode":"c116e871bd8df901","toSide":"left"}
	]
}