{
	"nodes":[
		{"id":"ebbff3ce42d3b510","x":3560,"y":-1880,"width":250,"height":60,"type":"text","text":"Efficiency Simulation"},
		{"id":"2ef6f791821ced5e","x":3620,"y":-2060,"width":250,"height":60,"type":"text","text":"Geant4"},
		{"id":"efa7a948f19ad2c3","x":3435,"y":-2200,"width":250,"height":60,"type":"text","text":"L vs E"},
		{"id":"8a325187ba33947b","x":3745,"y":-2400,"width":250,"height":60,"type":"text","text":"IRSN Facility"},
		{"id":"9d0f6033cc54f406","x":3780,"y":-2260,"width":250,"height":60,"type":"text","text":"IRSN Measurement"},
		{"id":"facbcb53d4d225cd","x":3185,"y":-2400,"width":250,"height":60,"type":"text","text":"PTB Facility"},
		{"id":"63f90f0fb7ac0ae0","x":3246,"y":-2272,"width":250,"height":60,"type":"text","text":"PTB Measurement"},
		{"id":"ec207f7c31a0cd76","x":3310,"y":-2000,"width":250,"height":60,"type":"text","text":"Response Functions"},
		{"id":"9216a0e81db8ba02","x":2960,"y":-2200,"width":250,"height":60,"type":"text","text":"ToF Process"},
		{"id":"8af0ba74f59d4472","x":2858,"y":-1964,"width":250,"height":60,"type":"text","text":"Unfolding Theory"},
		{"id":"5487e341561fe28e","x":3121,"y":-1880,"width":250,"height":54,"type":"text","text":"Unfolding Process"},
		{"id":"b86b2de7421280d2","x":3370,"y":-1720,"width":250,"height":141,"type":"text","text":"Final Result: Unfolded AmBe neutron spectrum with efficiency"},
		{"id":"1b7d4fe712c67809","x":2810,"y":-1826,"width":250,"height":60,"type":"text","text":"Unfolding Code"},
		{"id":"85cfbf5996b63a77","x":3018,"y":-1627,"width":250,"height":60,"type":"text","text":"AmBe measurement"},
		{"id":"906d308078b3c942","x":2710,"y":-1560,"width":250,"height":60,"type":"text","text":"n-lab Facility"},
		{"id":"897252822d41cb32","x":2358,"y":-1597,"width":250,"height":60,"type":"text","text":"DT Generator"},
		{"id":"d4cc3bdf7ad3b62a","x":2685,"y":-1380,"width":250,"height":60,"type":"text","text":"Design & Prototyping"},
		{"id":"b7c5abd55c358a94","x":2712,"y":-1186,"width":250,"height":60,"type":"text","text":"SiPMs"},
		{"id":"e748044ec880e7de","x":3018,"y":-1186,"width":250,"height":60,"type":"text","text":"CAEN Digitisers"},
		{"id":"ca28432ba37aa38b","x":2410,"y":-1246,"width":250,"height":60,"type":"text","text":"EJ-276"},
		{"id":"3b87973ac14f52c7","x":2935,"y":-2332,"width":250,"height":60,"type":"text","text":"ToF Theory"},
		{"id":"1cb5c81603560721","x":2280,"y":-2060,"width":250,"height":60,"type":"text","text":"Theory"},
		{"id":"ea186e20b6e24040","x":1960,"y":-1500,"width":250,"height":60,"type":"text","text":"Scintillation"},
		{"id":"d86b825995eafe2d","x":2108,"y":-1060,"width":250,"height":60,"type":"text","text":"Photomultipliers"},
		{"id":"fed72697b5d0e479","x":1800,"y":-1380,"width":250,"height":60,"type":"text","text":"PSD"}
	],
	"edges":[
		{"id":"16302e2ad63a4aea","fromNode":"ebbff3ce42d3b510","fromSide":"bottom","toNode":"b86b2de7421280d2","toSide":"right"},
		{"id":"6363b1ba184f04fd","fromNode":"2ef6f791821ced5e","fromSide":"bottom","toNode":"ebbff3ce42d3b510","toSide":"top"},
		{"id":"679d1e193614a642","fromNode":"efa7a948f19ad2c3","fromSide":"bottom","toNode":"2ef6f791821ced5e","toSide":"top"},
		{"id":"e5937f352b84f0e3","fromNode":"8a325187ba33947b","fromSide":"bottom","toNode":"9d0f6033cc54f406","toSide":"top"},
		{"id":"a4f9bcc59526214a","fromNode":"9d0f6033cc54f406","fromSide":"bottom","toNode":"2ef6f791821ced5e","toSide":"top"},
		{"id":"22f253114a03388e","fromNode":"facbcb53d4d225cd","fromSide":"bottom","toNode":"63f90f0fb7ac0ae0","toSide":"top"},
		{"id":"a31270e417b79396","fromNode":"63f90f0fb7ac0ae0","fromSide":"bottom","toNode":"efa7a948f19ad2c3","toSide":"top"},
		{"id":"228edef0c16262bb","fromNode":"63f90f0fb7ac0ae0","fromSide":"bottom","toNode":"ec207f7c31a0cd76","toSide":"top"},
		{"id":"5b108aeb96436e3a","fromNode":"ec207f7c31a0cd76","fromSide":"bottom","toNode":"5487e341561fe28e","toSide":"top"},
		{"id":"25e8035b54e59966","fromNode":"8af0ba74f59d4472","fromSide":"bottom","toNode":"5487e341561fe28e","toSide":"left"},
		{"id":"dc79298553a236eb","fromNode":"1cb5c81603560721","fromSide":"bottom","toNode":"8af0ba74f59d4472","toSide":"top"},
		{"id":"1e9d0f06af2ffecd","fromNode":"9216a0e81db8ba02","fromSide":"bottom","toNode":"ec207f7c31a0cd76","toSide":"top"},
		{"id":"65dc5d8f3e79de60","fromNode":"9216a0e81db8ba02","fromSide":"right","toNode":"63f90f0fb7ac0ae0","toSide":"left","fromEnd":"arrow"},
		{"id":"6eb7c4a2c12faa48","fromNode":"1cb5c81603560721","fromSide":"right","toNode":"3b87973ac14f52c7","toSide":"left"},
		{"id":"989553a5143d9969","fromNode":"3b87973ac14f52c7","fromSide":"bottom","toNode":"9216a0e81db8ba02","toSide":"top"},
		{"id":"6608c152c6ebf3e7","fromNode":"1cb5c81603560721","fromSide":"left","toNode":"ea186e20b6e24040","toSide":"top"},
		{"id":"81f34e3bee9ecdb1","fromNode":"1cb5c81603560721","fromSide":"bottom","toNode":"d86b825995eafe2d","toSide":"top"},
		{"id":"d82bfaea3b99a87f","fromNode":"5487e341561fe28e","fromSide":"bottom","toNode":"b86b2de7421280d2","toSide":"top"},
		{"id":"bd150983620464e0","fromNode":"1b7d4fe712c67809","fromSide":"top","toNode":"5487e341561fe28e","toSide":"left"},
		{"id":"58a7fce46490d255","fromNode":"906d308078b3c942","fromSide":"right","toNode":"85cfbf5996b63a77","toSide":"left"},
		{"id":"d8a1b30a8c1ea430","fromNode":"85cfbf5996b63a77","fromSide":"right","toNode":"b86b2de7421280d2","toSide":"left"},
		{"id":"b5f1e1654af37b88","fromNode":"d4cc3bdf7ad3b62a","fromSide":"top","toNode":"906d308078b3c942","toSide":"bottom","fromEnd":"arrow"},
		{"id":"060aa8298d56863e","fromNode":"906d308078b3c942","fromSide":"left","toNode":"897252822d41cb32","toSide":"right"},
		{"id":"8d4d3c32e2de81a6","fromNode":"85cfbf5996b63a77","fromSide":"bottom","toNode":"d4cc3bdf7ad3b62a","toSide":"right"},
		{"id":"2c54ca36f7a18757","fromNode":"897252822d41cb32","fromSide":"bottom","toNode":"d4cc3bdf7ad3b62a","toSide":"left"},
		{"id":"bc450201559c8e42","fromNode":"ca28432ba37aa38b","fromSide":"top","toNode":"d4cc3bdf7ad3b62a","toSide":"bottom"},
		{"id":"5ef1d1f831012ccf","fromNode":"b7c5abd55c358a94","fromSide":"top","toNode":"d4cc3bdf7ad3b62a","toSide":"bottom"},
		{"id":"ac7c01267ef0a271","fromNode":"e748044ec880e7de","fromSide":"top","toNode":"d4cc3bdf7ad3b62a","toSide":"bottom"},
		{"id":"0b2667b43aec8a73","fromNode":"d86b825995eafe2d","fromSide":"right","toNode":"b7c5abd55c358a94","toSide":"bottom"},
		{"id":"d8580ed3baf9958e","fromNode":"ea186e20b6e24040","fromSide":"bottom","toNode":"ca28432ba37aa38b","toSide":"left"},
		{"id":"de397295350ef2ed","fromNode":"1cb5c81603560721","fromSide":"left","toNode":"fed72697b5d0e479","toSide":"top"},
		{"id":"c6ecf8fac1580f6d","fromNode":"fed72697b5d0e479","fromSide":"right","toNode":"ca28432ba37aa38b","toSide":"left"},
		{"id":"477f14d50c320e48","fromNode":"fed72697b5d0e479","fromSide":"right","toNode":"ec207f7c31a0cd76","toSide":"left"}
	]
}