{
	"nodes":[
		{"id":"1cb5c81603560721","type":"text","text":"Theory","x":3240,"y":-2880,"width":250,"height":60},
		{"id":"d86b825995eafe2d","type":"text","text":"Photomultipliers","x":2580,"y":-2620,"width":250,"height":60},
		{"id":"0a7fadbdd547c090","type":"text","text":"neutrons 40% of dose in aviation","x":3551,"y":-3376,"width":250,"height":66},
		{"id":"849242b4a6eeb296","type":"text","text":"Motivation","x":3615,"y":-3573,"width":250,"height":60},
		{"id":"3451c31f919360b3","type":"text","text":"Goldhagen 1-100 MeV","x":3875,"y":-3446,"width":250,"height":94},
		{"id":"f7b2a07a16a72d8d","type":"text","text":"Insuitability of current technologies","x":3886,"y":-3680,"width":250,"height":86},
		{"id":"ea186e20b6e24040","type":"text","text":"Scintillation","x":3510,"y":-2650,"width":250,"height":60},
		{"id":"fed72697b5d0e479","type":"text","text":"PSD","x":3770,"y":-2560,"width":250,"height":60},
		{"id":"ca28432ba37aa38b","type":"text","text":"EJ-276","x":3520,"y":-2272,"width":250,"height":60},
		{"id":"b7c5abd55c358a94","type":"text","text":"SiPMs","x":2580,"y":-2302,"width":250,"height":60},
		{"id":"906d308078b3c942","type":"text","text":"n-lab Facility","x":3135,"y":-1960,"width":250,"height":60},
		{"id":"897252822d41cb32","type":"text","text":"DT Generator","x":2885,"y":-1878,"width":250,"height":60},
		{"id":"39bc0dada77cb9e1","type":"text","text":"AmBe Source","x":2940,"y":-1788,"width":250,"height":60},
		{"id":"d4cc3bdf7ad3b62a","type":"text","text":"Design & Prototyping","x":3395,"y":-1600,"width":250,"height":60},
		{"id":"facbcb53d4d225cd","type":"text","text":"PTB Facility","x":4440,"y":-1280,"width":250,"height":60},
		{"id":"8a325187ba33947b","type":"text","text":"IRSN Facility","x":4725,"y":-1280,"width":250,"height":60},
		{"id":"63f90f0fb7ac0ae0","type":"text","text":"PTB Measurement","x":4440,"y":-1040,"width":250,"height":60},
		{"id":"9216a0e81db8ba02","type":"text","text":"ToF Process","x":3770,"y":-920,"width":250,"height":60},
		{"id":"ec207f7c31a0cd76","type":"text","text":"Response Functions","x":3770,"y":-760,"width":250,"height":60},
		{"id":"b86b2de7421280d2","type":"text","text":"Final Result: Unfolded AmBe neutron spectrum with efficiency","x":3740,"y":356,"width":250,"height":141},
		{"id":"85cfbf5996b63a77","type":"text","text":"AmBe measurement","x":3210,"y":266,"width":250,"height":60},
		{"id":"1b7d4fe712c67809","type":"text","text":"Unfolding Code","x":3395,"y":40,"width":250,"height":60},
		{"id":"5487e341561fe28e","type":"text","text":"Unfolding Process","x":3740,"y":160,"width":250,"height":54},
		{"id":"efa7a948f19ad2c3","type":"text","text":"L vs E","x":4360,"y":-600,"width":250,"height":60},
		{"id":"2ef6f791821ced5e","type":"text","text":"Geant4","x":4360,"y":-440,"width":250,"height":60},
		{"id":"ebbff3ce42d3b510","type":"text","text":"Efficiency Simulation","x":4360,"y":-240,"width":250,"height":60},
		{"id":"9d0f6033cc54f406","type":"text","text":"IRSN Measurement","x":4725,"y":-1040,"width":250,"height":60},
		{"id":"e748044ec880e7de","type":"text","text":"CAEN Digitisers","x":3115,"y":-2332,"width":250,"height":60},
		{"id":"8af0ba74f59d4472","type":"text","text":"Unfolding Theory","x":4120,"y":-2470,"width":250,"height":60},
		{"id":"3b87973ac14f52c7","type":"text","text":"ToF Theory","x":4540,"y":-2470,"width":250,"height":60}
	],
	"edges":[
		{"id":"16302e2ad63a4aea","fromNode":"ebbff3ce42d3b510","fromSide":"bottom","toNode":"b86b2de7421280d2","toSide":"right"},
		{"id":"6363b1ba184f04fd","fromNode":"2ef6f791821ced5e","fromSide":"bottom","toNode":"ebbff3ce42d3b510","toSide":"top"},
		{"id":"679d1e193614a642","fromNode":"efa7a948f19ad2c3","fromSide":"bottom","toNode":"2ef6f791821ced5e","toSide":"top"},
		{"id":"e5937f352b84f0e3","fromNode":"8a325187ba33947b","fromSide":"bottom","toNode":"9d0f6033cc54f406","toSide":"top"},
		{"id":"a4f9bcc59526214a","fromNode":"9d0f6033cc54f406","fromSide":"bottom","toNode":"2ef6f791821ced5e","toSide":"top"},
		{"id":"22f253114a03388e","fromNode":"facbcb53d4d225cd","fromSide":"bottom","toNode":"63f90f0fb7ac0ae0","toSide":"top"},
		{"id":"a31270e417b79396","fromNode":"63f90f0fb7ac0ae0","fromSide":"bottom","toNode":"efa7a948f19ad2c3","toSide":"top"},
		{"id":"228edef0c16262bb","fromNode":"63f90f0fb7ac0ae0","fromSide":"bottom","toNode":"ec207f7c31a0cd76","toSide":"top"},
		{"id":"5b108aeb96436e3a","fromNode":"ec207f7c31a0cd76","fromSide":"bottom","toNode":"5487e341561fe28e","toSide":"top"},
		{"id":"25e8035b54e59966","fromNode":"8af0ba74f59d4472","fromSide":"bottom","toNode":"5487e341561fe28e","toSide":"right"},
		{"id":"dc79298553a236eb","fromNode":"1cb5c81603560721","fromSide":"bottom","toNode":"8af0ba74f59d4472","toSide":"top"},
		{"id":"1e9d0f06af2ffecd","fromNode":"9216a0e81db8ba02","fromSide":"bottom","toNode":"ec207f7c31a0cd76","toSide":"top"},
		{"id":"65dc5d8f3e79de60","fromNode":"9216a0e81db8ba02","fromSide":"right","toNode":"63f90f0fb7ac0ae0","toSide":"left","fromEnd":"arrow"},
		{"id":"6eb7c4a2c12faa48","fromNode":"1cb5c81603560721","fromSide":"right","toNode":"3b87973ac14f52c7","toSide":"left"},
		{"id":"989553a5143d9969","fromNode":"3b87973ac14f52c7","fromSide":"bottom","toNode":"9216a0e81db8ba02","toSide":"top"},
		{"id":"6608c152c6ebf3e7","fromNode":"1cb5c81603560721","fromSide":"right","toNode":"ea186e20b6e24040","toSide":"top"},
		{"id":"81f34e3bee9ecdb1","fromNode":"1cb5c81603560721","fromSide":"bottom","toNode":"d86b825995eafe2d","toSide":"top"},
		{"id":"d82bfaea3b99a87f","fromNode":"5487e341561fe28e","fromSide":"bottom","toNode":"b86b2de7421280d2","toSide":"top"},
		{"id":"bd150983620464e0","fromNode":"1b7d4fe712c67809","fromSide":"right","toNode":"5487e341561fe28e","toSide":"left"},
		{"id":"d8a1b30a8c1ea430","fromNode":"85cfbf5996b63a77","fromSide":"right","toNode":"b86b2de7421280d2","toSide":"left"},
		{"id":"b5f1e1654af37b88","fromNode":"d4cc3bdf7ad3b62a","fromSide":"top","toNode":"906d308078b3c942","toSide":"bottom","fromEnd":"arrow"},
		{"id":"060aa8298d56863e","fromNode":"906d308078b3c942","fromSide":"left","toNode":"897252822d41cb32","toSide":"top"},
		{"id":"2c54ca36f7a18757","fromNode":"897252822d41cb32","fromSide":"right","toNode":"d4cc3bdf7ad3b62a","toSide":"left"},
		{"id":"bc450201559c8e42","fromNode":"ca28432ba37aa38b","fromSide":"bottom","toNode":"d4cc3bdf7ad3b62a","toSide":"top"},
		{"id":"5ef1d1f831012ccf","fromNode":"b7c5abd55c358a94","fromSide":"bottom","toNode":"d4cc3bdf7ad3b62a","toSide":"left"},
		{"id":"ac7c01267ef0a271","fromNode":"e748044ec880e7de","fromSide":"bottom","toNode":"d4cc3bdf7ad3b62a","toSide":"top"},
		{"id":"0b2667b43aec8a73","fromNode":"d86b825995eafe2d","fromSide":"bottom","toNode":"b7c5abd55c358a94","toSide":"top"},
		{"id":"d8580ed3baf9958e","fromNode":"ea186e20b6e24040","fromSide":"bottom","toNode":"ca28432ba37aa38b","toSide":"top"},
		{"id":"de397295350ef2ed","fromNode":"1cb5c81603560721","fromSide":"right","toNode":"fed72697b5d0e479","toSide":"top"},
		{"id":"477f14d50c320e48","fromNode":"fed72697b5d0e479","fromSide":"right","toNode":"ec207f7c31a0cd76","toSide":"right"},
		{"id":"47b6f9dd1c34c77b","fromNode":"849242b4a6eeb296","fromSide":"bottom","toNode":"0a7fadbdd547c090","toSide":"top"},
		{"id":"8bce366caafaaace","fromNode":"849242b4a6eeb296","fromSide":"right","toNode":"3451c31f919360b3","toSide":"top"},
		{"id":"a3a93437785e0915","fromNode":"849242b4a6eeb296","fromSide":"top","toNode":"f7b2a07a16a72d8d","toSide":"left"},
		{"id":"bad76f3a3c550794","fromNode":"906d308078b3c942","fromSide":"left","toNode":"39bc0dada77cb9e1","toSide":"top"},
		{"id":"66342e85e4f072ce","fromNode":"39bc0dada77cb9e1","fromSide":"right","toNode":"85cfbf5996b63a77","toSide":"left"},
		{"id":"7162e5b60041d317","fromNode":"39bc0dada77cb9e1","fromSide":"right","toNode":"d4cc3bdf7ad3b62a","toSide":"left"},
		{"id":"427d10c3a775897a","fromNode":"fed72697b5d0e479","fromSide":"bottom","toNode":"ca28432ba37aa38b","toSide":"right"},
		{"id":"f3246598ff03b99e","fromNode":"ea186e20b6e24040","fromSide":"right","toNode":"fed72697b5d0e479","toSide":"top"}
	]
}